<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>HTML&CSS | YJimmy-Notes</title><meta name="description" content="页面的描述">
    <link rel="preload" href="/assets/style-d2355f92.css" as="style"><link rel="stylesheet" href="/assets/style-d2355f92.css">
    <link rel="modulepreload" href="/assets/app-64cb8f54.js"><link rel="modulepreload" href="/assets/framework-5866ffd3.js"><link rel="modulepreload" href="/assets/index.html-6bbb71a5.js"><link rel="modulepreload" href="/assets/index.html-15ad7255.js"><link rel="prefetch" href="/assets/index.html-03f2ca06.js" as="script"><link rel="prefetch" href="/assets/22-09.html-bd8fb2f1.js" as="script"><link rel="prefetch" href="/assets/22-10.html-fb5f21a6.js" as="script"><link rel="prefetch" href="/assets/22-11.html-7645caf7.js" as="script"><link rel="prefetch" href="/assets/22-12.html-56a75cf5.js" as="script"><link rel="prefetch" href="/assets/23-01.html-1e9ea207.js" as="script"><link rel="prefetch" href="/assets/index.html-0d2afe69.js" as="script"><link rel="prefetch" href="/assets/index.html-fc1f0984.js" as="script"><link rel="prefetch" href="/assets/day1.html-76fe6cbc.js" as="script"><link rel="prefetch" href="/assets/day2.html-f04c8f5d.js" as="script"><link rel="prefetch" href="/assets/day3.html-e088dd20.js" as="script"><link rel="prefetch" href="/assets/day4.html-59a5737c.js" as="script"><link rel="prefetch" href="/assets/day5.html-e1b187b6.js" as="script"><link rel="prefetch" href="/assets/day6.html-8579d65b.js" as="script"><link rel="prefetch" href="/assets/day7.html-d812e845.js" as="script"><link rel="prefetch" href="/assets/day8.html-a2f095ef.js" as="script"><link rel="prefetch" href="/assets/day9.html-cb6ef2f9.js" as="script"><link rel="prefetch" href="/assets/index.html-42d13e87.js" as="script"><link rel="prefetch" href="/assets/1.html-5d3051ce.js" as="script"><link rel="prefetch" href="/assets/2.html-2ccbc507.js" as="script"><link rel="prefetch" href="/assets/3.html-ab7b8a00.js" as="script"><link rel="prefetch" href="/assets/4.html-7a428ede.js" as="script"><link rel="prefetch" href="/assets/example.html-726e8857.js" as="script"><link rel="prefetch" href="/assets/index.html-1f2ed176.js" as="script"><link rel="prefetch" href="/assets/index.html-cda15eb7.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-4f4f12e8.js" as="script"><link rel="prefetch" href="/assets/22-09.html-7f242e3a.js" as="script"><link rel="prefetch" href="/assets/22-10.html-5b006d90.js" as="script"><link rel="prefetch" href="/assets/22-11.html-252c4ea9.js" as="script"><link rel="prefetch" href="/assets/22-12.html-ff188d55.js" as="script"><link rel="prefetch" href="/assets/23-01.html-350201a6.js" as="script"><link rel="prefetch" href="/assets/index.html-b809455c.js" as="script"><link rel="prefetch" href="/assets/index.html-b62c9097.js" as="script"><link rel="prefetch" href="/assets/day1.html-0a929b1f.js" as="script"><link rel="prefetch" href="/assets/day2.html-71b85c49.js" as="script"><link rel="prefetch" href="/assets/day3.html-b87ce8f4.js" as="script"><link rel="prefetch" href="/assets/day4.html-80128bef.js" as="script"><link rel="prefetch" href="/assets/day5.html-46dde268.js" as="script"><link rel="prefetch" href="/assets/day6.html-63d8fbfa.js" as="script"><link rel="prefetch" href="/assets/day7.html-221d1c22.js" as="script"><link rel="prefetch" href="/assets/day8.html-a97def81.js" as="script"><link rel="prefetch" href="/assets/day9.html-c88fc853.js" as="script"><link rel="prefetch" href="/assets/index.html-6c7eaabe.js" as="script"><link rel="prefetch" href="/assets/1.html-b5d90be9.js" as="script"><link rel="prefetch" href="/assets/2.html-ab86ea18.js" as="script"><link rel="prefetch" href="/assets/3.html-3ec27000.js" as="script"><link rel="prefetch" href="/assets/4.html-4d17bda6.js" as="script"><link rel="prefetch" href="/assets/example.html-f4e57dca.js" as="script"><link rel="prefetch" href="/assets/index.html-929bfbda.js" as="script"><link rel="prefetch" href="/assets/index.html-f270e0cc.js" as="script"><link rel="prefetch" href="/assets/404.html-87d54bd8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/img/logo.png" alt="YJimmy-Notes"><span class="site-name can-hide">YJimmy-Notes</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/life/diary/" class="" aria-label="每日一记"><!--[--><!--]--> 每日一记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端学习"><span class="title">前端学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端学习"><span class="title">前端学习</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>基础入门</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a aria-current="page" href="/notes/html_css/" class="router-link-active router-link-exact-active router-link-active" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/notes/javascript/" class="" aria-label="Javascript"><!--[--><!--]--> Javascript <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>框架</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/notes/vue/" class="" aria-label="VUE"><!--[--><!--]--> VUE <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>前端进阶</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/notes/nodejs/" class="" aria-label="Nodejs"><!--[--><!--]--> Nodejs <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/program/" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/life/diary/" class="" aria-label="每日一记"><!--[--><!--]--> 每日一记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端学习"><span class="title">前端学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端学习"><span class="title">前端学习</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>基础入门</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a aria-current="page" href="/notes/html_css/" class="router-link-active router-link-exact-active router-link-active" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/notes/javascript/" class="" aria-label="Javascript"><!--[--><!--]--> Javascript <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>框架</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/notes/vue/" class="" aria-label="VUE"><!--[--><!--]--> VUE <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>前端进阶</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/notes/nodejs/" class="" aria-label="Nodejs"><!--[--><!--]--> Nodejs <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/program/" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">HTML&amp;CSS <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/html_css/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/html_css/#简介" class="router-link-active router-link-exact-active sidebar-item" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#推荐" class="router-link-active router-link-exact-active sidebar-item" aria-label="推荐"><!--[--><!--]--> 推荐 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#笔记" class="router-link-active router-link-exact-active sidebar-item" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/html_css/#页面布局常用标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="页面布局常用标签"><!--[--><!--]--> 页面布局常用标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#页面布局常用选择器" class="router-link-active router-link-exact-active sidebar-item" aria-label="页面布局常用选择器"><!--[--><!--]--> 页面布局常用选择器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#页面布局常用属性-一" class="router-link-active router-link-exact-active sidebar-item" aria-label="页面布局常用属性(一)"><!--[--><!--]--> 页面布局常用属性(一) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#页面布局应用属性-二" class="router-link-active router-link-exact-active sidebar-item" aria-label="页面布局应用属性(二)"><!--[--><!--]--> 页面布局应用属性(二) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#浮动的特点" class="router-link-active router-link-exact-active sidebar-item" aria-label="浮动的特点"><!--[--><!--]--> 浮动的特点 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#css清除浮动" class="router-link-active router-link-exact-active sidebar-item" aria-label="CSS清除浮动"><!--[--><!--]--> CSS清除浮动 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#position定位" class="router-link-active router-link-exact-active sidebar-item" aria-label="position定位"><!--[--><!--]--> position定位 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#z-index堆叠顺序" class="router-link-active router-link-exact-active sidebar-item" aria-label="z-index堆叠顺序"><!--[--><!--]--> z-index堆叠顺序 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#display属性" class="router-link-active router-link-exact-active sidebar-item" aria-label="display属性"><!--[--><!--]--> display属性 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/html_css/#盒子模型" class="router-link-active router-link-exact-active sidebar-item" aria-label="盒子模型"><!--[--><!--]--> 盒子模型 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Javascript <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/notes/javascript/" class="sidebar-item" aria-label="Javascript"><!--[--><!--]--> Javascript <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day1.html" class="sidebar-item" aria-label="对象、基本的数据类型、函数"><!--[--><!--]--> 对象、基本的数据类型、函数 <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day2.html" class="sidebar-item" aria-label="返回值、对象的补充、作用域"><!--[--><!--]--> 返回值、对象的补充、作用域 <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day3.html" class="sidebar-item" aria-label="this、构造函数、原型prototype"><!--[--><!--]--> this、构造函数、原型prototype <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day4.html" class="sidebar-item" aria-label="数组、数组的方法、数组的遍历"><!--[--><!--]--> 数组、数组的方法、数组的遍历 <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day5.html" class="sidebar-item" aria-label="call()&amp;apply()、arguments、data对象、数学方法"><!--[--><!--]--> call()&amp;apply()、arguments、data对象、数学方法 <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day6.html" class="sidebar-item" aria-label="包装类、字符串的方法、正则表达式"><!--[--><!--]--> 包装类、字符串的方法、正则表达式 <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day7.html" class="sidebar-item" aria-label="字符串与正则相关方法补充(未完成)"><!--[--><!--]--> 字符串与正则相关方法补充(未完成) <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day8.html" class="sidebar-item" aria-label="DOM、DOM查询、事件"><!--[--><!--]--> DOM、DOM查询、事件 <!--[--><!--]--></a><!----></li><li><a href="/notes/javascript/day9.html" class="sidebar-item" aria-label="/notes/javascript/day9.md"><!--[--><!--]--> /notes/javascript/day9.md <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介" aria-hidden="true">#</a> 简介</h2><p>html和css是什么，李立超老师在js的第一节课就已经说明白了：“那就不是一门语言”，并且后续大多数前端教程并不注重于这方面，各式各样琳琅满目的ui库供大家使用<br> 基于这些方面，在我看完李立超老师的css后也就没深刻去学习html&amp;css，但是当我离开ui库打算写一个简单的主页时，才发现自己的知识体系过于单薄了，所以我重看了一些css方面的视频，并做了一些相关的笔记（如下</p><h2 id="推荐" tabindex="-1"><a class="header-anchor" href="#推荐" aria-hidden="true">#</a> 推荐</h2><p><a href="https://www.bilibili.com/video/BV18J411S7tZ" target="_blank" rel="noopener noreferrer">一天学会DIV+CSS布局<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>：这篇笔记基于这个教程所写，适合在了解过html&amp;css后的人所看，时长短又精炼，复习用<br></p><hr><p><a href="https://www.bilibili.com/video/BV1XJ411X7Ud" target="_blank" rel="noopener noreferrer">李立超老师的html&amp;css课程<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>：很细致，很适合零基础，入门选择这个或者下面的pink老师都没问题<br></p><hr><p><a href="https://www.bilibili.com/video/BV14J4114768" target="_blank" rel="noopener noreferrer">pink老师的html&amp;css课程<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>：里面的一些小案例值得实践</p><h2 id="笔记" tabindex="-1"><a class="header-anchor" href="#笔记" aria-hidden="true">#</a> 笔记</h2><h3 id="页面布局常用标签" tabindex="-1"><a class="header-anchor" href="#页面布局常用标签" aria-hidden="true">#</a> 页面布局常用标签</h3><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>无意义块状元素标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>无意义行内元素标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>段落标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>无序列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列表项<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span>超链接标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">/&gt;</span></span>图片标签
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>斜体标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>粗体标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="页面布局常用选择器" tabindex="-1"><a class="header-anchor" href="#页面布局常用选择器" aria-hidden="true">#</a> 页面布局常用选择器</h3><ul><li>id选择器：<code>#id</code></li><li>类选择器：<code>.class</code></li><li>关系选择器：<code>div p</code>、<code>div&gt;p</code>、<code>div,p</code></li><li>伪类选择器：<code>hover</code></li><li>结构性伪类选择器：<code>E:after</code>、<code>E:before</code>、<code>E:nth-child()</code>、<code>E:first-child</code>、<code>E:last-child</code></li></ul><h3 id="页面布局常用属性-一" tabindex="-1"><a class="header-anchor" href="#页面布局常用属性-一" aria-hidden="true">#</a> 页面布局常用属性(一)</h3><ul><li>字体属性：<code>font-size</code></li><li>文本属性：<code>text-decoration</code>、<code>text-align</code></li><li>首行缩进：<code>text-indent</code></li><li>行高：<code>line-height</code></li><li>宽高属性：<code>width</code>、<code>height</code>、<code>min-height</code>、<code>max-height</code></li><li>背景属性：<code>background</code></li><li>列表属性：<code>list-style</code></li><li>字体颜色：<code>color</code></li></ul><h3 id="页面布局应用属性-二" tabindex="-1"><a class="header-anchor" href="#页面布局应用属性-二" aria-hidden="true">#</a> 页面布局应用属性(二)</h3><ul><li>定位属性：<code>position</code></li><li>布局属性：<code>display</code></li><li>浮动属性：<code>float</code>、<code>clear</code></li><li>盒子模型：<code>border</code>、<code>margin</code>、<code>padding</code></li><li>圆角边框：<code>border-radius</code></li><li>阴影：<code>text-shadow</code>、<code>box-shadow</code></li></ul><h3 id="浮动的特点" tabindex="-1"><a class="header-anchor" href="#浮动的特点" aria-hidden="true">#</a> 浮动的特点</h3><ol><li><p>浮动定位：</p><ul><li>将元素排除在普通流之外</li><li>元素将不在页面中占据空间</li><li>将浮动元素放置在包含框的左边或者右边</li><li>浮动元素依旧位于包含框之内</li></ul></li><li><p>浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止</p></li><li><p>浮动元素的外边缘不会超过其父元素的内边缘</p></li><li><p>浮动元素不会互相重叠</p></li><li><p>浮动元素不会上下浮动</p></li><li><p>任何元素一旦浮动，<code>display</code>属性将完全失效，均可以设置宽高，并且不会独占一行，利于排版</p></li><li><p>语法：<code>float:none</code> / <code>left</code> / <code>right</code>；</p></li></ol><h3 id="css清除浮动" tabindex="-1"><a class="header-anchor" href="#css清除浮动" aria-hidden="true">#</a> CSS清除浮动</h3><p>描述：清除浮动是在使用了浮动之后必不可少的，为了网站布局的效果，清除浮动也变得非常麻烦。</p><p>属性：<code>clear</code></p><p>值：<code>left</code>、<code>right</code>、<code>both</code></p><p>清除浮动的常用方式：</p><ol><li>结尾处加空div标签 <code>clear:both</code> （或在下一个元素上加<code>clear:both</code>；)</li><li>浮动元素的父级div定义 <code>overflow:hidden</code></li><li>浮动元素的父元素定宽高</li></ol><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>浮动属性<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">#box</span> <span class="token punctuation">{</span>
            <span class="token comment">/* width: 600px;
            height: 600px; */</span>
            <span class="token property">background</span><span class="token punctuation">:</span> deeppink<span class="token punctuation">;</span>
            <span class="token comment">/* 在不设置宽高的情况下，让父类可以感知子类的高度 */</span>
            <span class="token comment">/* overflow: hidden; */</span>
            <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">#box&gt;div:first-child</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
            <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">#box&gt;div:nth-child(2)</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
            <span class="token property">float</span><span class="token punctuation">:</span>right
        <span class="token punctuation">}</span>
        <span class="token selector">#box&gt;div:nth-child(3)</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
            <span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">#box&gt;div:last-child</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> aquamarine<span class="token punctuation">;</span>
            <span class="token comment">/* 清除两边浮动 */</span>
            <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">/* span {
            background: red;
            width: 200px;
            height: 200px;
            float: left;
        } */</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;span&gt;
        成就自己的只需要精品
    &lt;/span&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="position定位" tabindex="-1"><a class="header-anchor" href="#position定位" aria-hidden="true">#</a> position定位</h3><p><code>position</code>属性指定一个元素（<code>静态的</code>、<code>相对的</code>、<code>绝对或固定</code>）的定位方法的类型</p><ul><li><p><code>absolute</code>：生成绝对定位的元素，相对于<code>static</code>定位以外的第一个父元素进行定位。</p><p>元素的位置通过<code>left</code>、<code>top</code>、<code>right</code>、以及<code>bottom</code>属性进行规定</p></li><li><p><code>fixed</code>：生成绝对定位的元素，相对于浏览器窗口进行定位。</p><p>元素的位置通过<code>left</code>、<code>top</code>、<code>right</code>、以及<code>bottom</code>属性进行规定。</p></li><li><p><code>relative</code>：生成相对定位的元素，相对于其正常位置进行定位。</p><p>因此，<code>left:20</code>会向元素的<code>LEFT</code>位置添加20像素。</p></li><li><p><code>static</code>：默认值。没有定位，元素出现在正常的流中（忽略<code>top</code>、<code>bottom</code>、<code>left</code>、<code>right</code>或者<code>z-index</code>声明）。</p></li></ul><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token comment">/*相对定位 re*/</span>
<span class="token selector">#box2</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token comment">/* 
    	相对定位:以当前为参照物移动指定的距离
    	注意：相对定位，被定位的元素会占据原有的物理位置
    */</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token comment">/* 移动定位元素 */</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token comment">/* 绝对定位 */</span>
<span class="token selector">#box2</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token comment">/* 
    绝对定位：绝对定位的元素不会占据原有的物理位置
    以其他元素作为参考物移动指定距离的定位方式
    关于绝对定位的参考点：
    1.如果元素的外层元素是非static（有了除默认值之外的定位设置）那么这个外层元素就成为该元素的定位参考点
    2.如果元素的外层元素没有设置任何position的值，那么该元素将寻找距离自己最近的其他设定过position的外层元素作为参照物（必须为嵌套层）
    3.如果该元素的外层元素没有任何一个元素采用position定位，那么此时定位参考元素变为body或者说页面        
    */</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>固定定位<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">div</span> <span class="token punctuation">{</span>
           <span class="token property">height</span><span class="token punctuation">:</span> 2000px<span class="token punctuation">;</span> 
           <span class="token property">background</span><span class="token punctuation">:</span> palevioletred<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">#box</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
            <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="z-index堆叠顺序" tabindex="-1"><a class="header-anchor" href="#z-index堆叠顺序" aria-hidden="true">#</a> z-index堆叠顺序</h3><ol><li>一旦修改了元素的定位方式，则元素可能发生堆叠</li><li>可以使用z-index属性来控制元素框出现的重叠顺序</li><li>z-index仅能在定位的元素上生效</li><li>z-index属性： <ul><li>值为数值，数值越大表示堆叠顺序越高，即离用户越近</li><li>可以设置为负值，表示离用户更远，一般不要设置</li><li>z-index仅能在定位元素上奏效</li></ul></li></ol><h3 id="display属性" tabindex="-1"><a class="header-anchor" href="#display属性" aria-hidden="true">#</a> display属性</h3><p>​ 根据CSS规范的规定，每一个<code>网页元素</code>都有一个display属性，用于确定该元素的类型，每一个元素都有默认的display属性值，比如div元素，它的默认display属性值为<code>block</code>，称为<code>块元素</code>，而span元素的默认display属性值为<code>inline</code>，称为<code>行内元素</code>。</p><p>​ <strong>块元素与行元素是可以转换的</strong>，也就是说display的属性值可以由我们来改变。</p><p><strong>display常见属性值：</strong></p><ol><li><code>none</code>：隐藏对象</li><li><code>inline</code>：指定对象为内联元素</li><li><code>block</code>：指定对象为块元素</li><li><code>inline-block</code>：指定对象为内联块元素</li><li><code>table-cell</code>：指定对象作为表格单元格</li><li><code>flex</code>：弹性盒</li></ol><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">div,span</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">div</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
            <span class="token comment">/* 设置为行内元素 */</span>
            <span class="token comment">/* display: inline; */</span>
            <span class="token comment">/* 设置行内块状元素；具有宽高属性，并且不会独占一行 */</span>
            <span class="token comment">/* display: inline-block; */</span>
            <span class="token comment">/* 隐藏元素 */</span>
            <span class="token comment">/* display: none; */</span>
            <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
            <span class="token comment">/* 如果元素是使用visibility设置的隐藏方式，那么只能用visibility:visible的方式来让元素显示 */</span>
            <span class="token property">visibility</span><span class="token punctuation">:</span> visible<span class="token punctuation">;</span>
            <span class="token comment">/* visibility：设置元素是否显示
                    visible 显示
                    hidden 隐藏
                    注意：visibility和display:none的区别visibility的隐藏方式仅隐藏了内容的显示，其占用的空间依旧占用，而display:none的隐藏方式是测地隐藏该元素的内容和位置
            */</span>
        <span class="token punctuation">}</span>
        <span class="token selector">span</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
            <span class="token comment">/* 设置为块状元素 */</span>
            <span class="token comment">/* display: inline-block; */</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>这是块状元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>这是行内元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>visibility:hidden</code>和<code>display:none</code>和<code>opacity:0</code>的区别：</p><ol><li><code>visibility:hidden</code>和<code>opacity:0</code>会将元素隐藏，但是物理空间实际存在</li><li><code>display:none</code>隐藏元素，不保留物理空间</li></ol><h3 id="盒子模型" tabindex="-1"><a class="header-anchor" href="#盒子模型" aria-hidden="true">#</a> 盒子模型</h3><p>盒子模型是css中一个重要的概念，理解了盒子模型才能更好的排版。W3C组织建议把网页上的元素看成一个个盒子。盒子模型主要定义四个区域：<!---->。</p><p>对比手机盒来说，手机=内容，内边距=盒子中的填充物，边框=盒子的厚度，外边距=两个手机盒之间的距离。</p><p>通常我们设置的宽和高是指“手机”也就是内容content的宽高，一整个盒子还包含了“填充物”、盒子、盒子与盒子的距离</p><p><img src="http://tva1.sinaimg.cn/large/007YxDbMgy1h7lbw9nzqmj31fe0q914c.jpg" alt="盒子模型"></p><h4 id="外边距" tabindex="-1"><a class="header-anchor" href="#外边距" aria-hidden="true">#</a> 外边距</h4><ul><li><p>围绕在元素边框周围的空白区域</p><ul><li><p>会在元素外创建额外的空白区域</p></li><li><p>外边距是透明的</p></li></ul></li><li><p>语法：<code>margin:value</code>;</p></li><li><p>单边设置</p><ul><li><code>margin-top</code> / <code>right</code> / <code>bottom</code> / <code>left:value</code>;</li><li><code>value</code>可取值为 <code>px</code> / <code>%</code> / <code>auto</code> / <code>负值</code></li></ul></li><li><p>外边距简写</p><ul><li><code>margin:value（四个方向相同值）</code></li><li><code>margin:value（上下） value（左右）</code></li><li><code>margin:value（上） value（左右） value（下）</code></li><li><code>margin:value value value value（分别为上右下左）</code></li></ul></li><li><p>外边距合并</p><ul><li>当两个垂直外边距相遇时，它们将形成一个外边距，成为外边距合并</li><li>合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者</li></ul></li><li><p>margin设置元素外边距的宽度，它有这么几个特点</p><ol><li>块级元素的<code>垂直相邻</code>外边距会合并</li><li>行内元素实际上不占上下外边距。行内元素的左右外边距不合并</li><li><!----></li><li>允许指定负的外边距值，不过使用时要小心</li></ol></li></ul><h4 id="border边框" tabindex="-1"><a class="header-anchor" href="#border边框" aria-hidden="true">#</a> border边框</h4><p>border属性设置一个元素的边框，它有三个要素：宽、样式、颜色、，统称边框三要素。</p><p>三要素的书写：</p><ul><li><code>border:</code> <code>宽度</code> <code>样式</code> <code>颜色</code></li><li><code>border: 1px solid red</code></li><li>或<code>div{ border: red solid 2px; }</code></li></ul><p>border-style设置边框的样式：</p><ul><li>点状：<code>dotted</code></li><li>实线：<code>solid</code></li><li>双线：<code>double</code>（需要至少3px）</li><li>虚线：<code>dashed</code></li><li>无边框：<code>none</code></li></ul><p>border的三要素可以统一写在border属性中，也可以单独设置。</p><p>要注意，在<code>style属性为空</code>的情况下，整个边框是不会出现的。这不论是统一写在border或是单独设置都是这样。</p><p>不写width会有默认3px的值，不写color会默认为黑色。</p><h4 id="内边距" tabindex="-1"><a class="header-anchor" href="#内边距" aria-hidden="true">#</a> 内边距</h4><ul><li>内容区域和边框之间的空间</li><li>会扩大元素边框所占用的区域</li><li>语法：<code>padding:value</code>；</li><li>单边设置 <ul><li><code>padding-top</code> / <code>right</code> / <code>bottom</code> / <code>left:value</code>;</li><li>value可取值为像素，百分比，但不能为负数</li></ul></li></ul><p>padding的宽高要记录在盒子模型的宽高之内，于此相同的是border也要记录在盒子模型的宽高之内，但是margin并不算在宽高之内。所以各位在书写宽高时注意减掉内边距和边框(标准盒模型)</p><p><strong>还有个怪异盒模型（IE）</strong></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-64cb8f54.js" defer></script>
  </body>
</html>
